<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Thoughts</title>
</head>
<style>
    body{
        border: 2px solid rgb(221, 17, 17);
        width: 100%;
        height: 1300px;
        background-color: rgb(111, 136, 136);
    }
    .container{
        border: 2px solid blue;
        padding: 34px;
        width: 100%;
        margin: 40px 30px;
        height: 100%;
        background-color: rgb(68, 19, 19);
        background-image: url("cont.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
    }
    .champ{
        border: 2px solid rgb(190, 250, 25);
        background-color: rgb(0, 0, 0);
        border-radius: 5px;

    }
    .img{
        border: 2px solid red;
        padding: 34px;
        width: 340px;
        height: 340px;
        margin: 28px 90px;
        background-image: url("push.jpg");
        background-repeat: no-repeat;
        background-position: center;
        /* background-size: cover; */
        background-size: 90% 90%;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
    }
    .img:hover{
        transform: skew(5deg);
        background-color: rgb(221, 122, 0);
    }
    .image{
        border: 2px solid violet;
        padding: 34px;
        width: 340px;
        height: 340px;
        margin: -439px 553px;
        background-image: url("bal.jpg");
        border-radius: 10px;
       
        background-repeat: no-repeat;
        background-position: center;
        /* background-size: cover; */
        background-size: 90% 90%;
        background-color: rgb(0, 0, 0);
        
    }
    .image:hover{
        transform: skew(5deg);
        background-color: rgb(221, 122, 0);
    }
    .i{
        border: 2px solid purple;
        
        padding: 34px;
        width: 340px;
        height: 340px;
        margin:  26px 1015px;
        background-image: url("bel.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 90% 90%;
        background-color: black;
        border-radius: 10px;
    }
    .i:hover{
        transform: skew(5deg);
        background-color: rgb(221, 122, 0);
    }
    .boom{
        border: 2px solid rgb(23, 14, 48);
        background-color: rgb(29, 133, 133);
        border-radius: 5px;
        background-image: url("chem.jpg");
        background-position: center;
        background-repeat: no-repeat;
        
    }
    .box{
        border: 2px solid blue;
        padding: 34px;
        width: 100%;
        margin: 40px 30px;
        height: 100%;
        background-color: rgb(201, 41, 41);
        background-image: url("T.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .pic{
        border: 2px solid red;
        padding: 34px;
        width: 340px;
        height: 340px;
        margin: 28px 90px;
        background-image: url("pain.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        /* background-size: cover; */
        background-size: 90% 90%;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
    }
    .pic:hover{
        transform: skew(5deg);
        background-color: rgb(221, 122, 0);
    }
    .picture{
        border: 2px solid violet;
        padding: 34px;
        width: 340px;
        height: 340px;
        margin: -439px 553px;
        background-image: url("im.jpg");
        border-radius: 10px;
       
        background-repeat: no-repeat;
        background-position: center;
        /* background-size: cover; */
        background-size: 90% 90%;
        background-color: rgb(0, 0, 0);
    }
    .picture:hover{
        transform: skew(5deg);
        background-color: rgb(221, 122, 0);
    }
    .j{
        border: 2px solid purple;
        
        padding: 34px;
        width: 340px;
        height: 340px;
        margin:  26px 1015px;
        background-image: url("P.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 90% 90%;
        background-color: black;
        border-radius: 10px;
    }
    .j:hover{
        transform: skew(5deg);
        background-color: rgb(221, 122, 0);
    }
    .btn{
        border: 2px solid rgb(0, 0, 0);
        display: block;
        margin: 11px 783px;;
        width: 90px;
        height: 30px;
        background-color: rgb(59, 58, 58);
        border-radius: 4px;
        color: white;
        font-size: 20px;
    }
    .btn:hover{
        text-decoration: underline;
        font-weight: bold;
    }
</style>
<body>
    <section class="champ">
    <div class="container">
        <div class="img">   
        </div>
        <div class="image">
            
        </div>
        <div class="i">

        </div>
    </div>
</section>
    <section class="boom">
    <div class="box">
        <div class="pic">
            
           
        </div>
        <div class="picture">
            
        </div>
        <div class="j">

        </div>
    </div>
</section>
<button class="btn" onclick="show()">Back</button>
<script>
    function show(){
        window.location.href=("index.html")
    }
    
</script>
    
</body>
</html>