<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEMISTRY</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            text-decoration: none;
            /* background-color: rgb(32, 32, 32); */
            background-image: url("https://i.ytimg.com/vi/YDcGlzUgDBI/maxresdefault.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
          .container h1{
            border: 2px solid rgb(0, 0, 0);
            color: gold;
            display: block;
            background-color: rgb(87, 124, 124);
            text-decoration: underline;
            text-align: center;
            width: 100%;
          }
        .navbar{
        
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            margin: 230px 30px;
            width: 100%;
            height: 100%;
            /* background-color: rgb(49, 7, 7); */
        }
        .navbar ul{
            background-image: url("CB.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 600px;
            margin: -139px 30px;
            height: 700px;
            text-decoration: none;
            text-shadow: none;
            background-color: rgb(72, 126, 126);
        }
        .navbar ul li{
            margin: 70px 20px;
            text-decoration: none;
            border: 2px solid gold;
            font-size: 30px;
            text-shadow: none;
       
            background-color: rgb(31, 27, 5);
            list-style-type: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .navbar ul li:hover{
            text-decoration: underline;
            font-weight: bold;
            
        }
        ::marker{
           text-decoration: none;
           text-transform: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CHEMISTRY TOPICS:</h1>
    <nav class="navbar">
        <ul>
            <li onclick="Q()">Atomic and Molecular Structure</a></li>
            <li onclick="C()">Aromatic Systems & their Molecular Structure</a></li>
            <li onclick="S()">Intermolecular Forces & Critical Phenomena</a></li>
            <li onclick="I()">Phase Rule-Gibb's Phase Rule</a></li>
            <li onclick="P()">Polymers</a></li>
            <li onclick="E()">Water</a></li>
            
        </ul>
    </nav>
</div>
<script>
    function Q(){
    window.location.href="https://www.youtube.com/playlist?list=PL4BETMztLJZbw5PUGSH8u4GiZOt4NG64x"
}
function C(){
    window.location.href="https://www.youtube.com/playlist?list=PLT3bOBUU3L9jB7qJkp5qn35021QUBC8xP"
}
function S(){
    window.location.href="https://www.youtube.com/watch?v=cM8JWkhFtUg"
}
function I(){
    window.location.href="https://www.youtube.com/playlist?list=PLLf6O8XdGj01keitLZ0scBnH80-MnNdu4"
}
function P(){
    window.location.href="https://www.youtube.com/playlist?list=PLiYAH68F-CTDvXZ2G5JICP91oxb1WX1d_"
}
function E(){
    window.location.href="https://www.youtube.com/playlist?list=PLLf6O8XdGj03gLo6znlqJbMzgIgt8tSU1"
}

</script>



    
</body>
</html>