<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding website</title>
   
</head>
<style>
    body{
        
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg03Ws4UnTGkYjZ2LNYKjdlkkgRTU7Qw3u0w&usqp=CA");
        background-size: 300px 300px;
        background-position: center;
       
       
        background-repeat: no-repeat;
       /* background-size: 2040px; */

      
   
       text-decoration: none;
       
    
    }
    .left{
        display: flex;
        /* border: 2px solid rgb(173, 103, 22); */
        position: absolute;
        left: 30px;
        top: 0px;
        width: 200px ;
        
        height: 200px;
        text-decoration: none;
       
        background-repeat: no-repeat;
    
    }
   
    .mid{
        border: 2px solid red;
        padding: 34px;
        text-decoration: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg03Ws4UnTGkYjZ2LNYKjdlkkgRTU7Qw3u0w&usqp=CA");
        background-position: center;
        background-repeat:no-repeat;
        background-size: 100% 100%;
        

        
       
    }
    .mid .navbar{
        background: linear-gradient(to right, red, purple);
        background-color: #222;
        border: 5px solid gold;
        color: black;
    }
    
    .navbar {
        display: flex;
    
    margin: 14px 205px;
    background: #222;
    /* background: linear-gradient(to right, red, purple); */
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: gray;
    list-style-type: none;
    

    
   
        

   }
    .ul{
         position: relative;
         background-color: #3500f7;
         margin-right: 1020px;
         background: linear-gradient(to right, red,cyan);

   }
 
   .navbar ul li{
    text-decoration: none;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, red, purple);

   }
   .navbar li a{
    display: flex;
    margin: 20px 20px;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
   }
   .navbar li a:hover{
    text-decoration: underline;
    color: rgb(226, 222, 222);
    font-size: 20px;
   }
   .mid  ul li{
    text-decoration: none;
   }
   .navbar li{
    
    justify-content: center;
    text-align: center;
    text-decoration: none;
   }
   .Notes{
      border: 5px solid rgb(168, 5, 5);
      width: 100%;
      height: 600px;
      
     
      background-image: url("https://media.tenor.com/g2-a9oZxk4MAAAAM/angry-anger.gif");
      background-repeat: no-repeat;
      background-size: 50% 80%;
      background-position-x: 809px;
      background-position-y:72px ;
      background-color: rgb(0, 0, 0);
    

   }
   .para{
    border: 2px solid rgb(255, 255, 255);
    padding: 34px;
    width: 300px;
    height: 300px;
    margin: 10px 20px;
    font-size: 30px;
    border-radius: 30px;
    box-shadow: 12px 13px rgb(180, 27, 27);
    background-color: rgb(223, 214, 214);
    color: rgb(226, 217, 217);
    font-style: normal;
    background: linear-gradient(to right, red,purple);
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bold;
    border: 2px solid blue;
    opacity: 0.7;
   }
   .para p{
    
   }
   
   .courses{
    border: 2px solid blue;
    width: 100%;
    height: 900px;
    background-color: beige;
   }
   .p{
    border: 2px solid green;
    padding: 34px;
    width: 70%;
    height: 80%;
    justify-content: center;
    display: flex;
    border-radius: 20px;
    text-align: 20px 20px;
    margin: 20px 200px;
    background-color: rgb(3, 3, 24);
    color: white;
    font-size: 40px;
    background-image: url("back.png");
    background-repeat: no-repeat;
    background-position: 352px 406px;
    background-size: 500px 370px;

    

   }
   .p h1{
   
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px -572px;
   }
   .p #image{
    
    width:100%;
    height: 200px;
    margin: 130px -450px;
    display: flex;
   }
   .p #image img{
    width: 120px;
    height: 120px;
    border: 2px solid rgb(255, 0, 0);
    margin: 10px 40px;
    display: flex;
    border-radius: 10px;
   }
   footer{
    border: 2px solid yellow;
    padding: 20px;
    height: 200px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg03Ws4UnTGkYjZ2LNYKjdlkkgRTU7Qw3u0w&usqp=CA");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   }
   footer h2{
    justify-content: center;
    text-align: center;
    font-size: 90px;
   }
 
</style>
<body>
    <div class="container">
        <div class="left">
            <img src="padhle.png" alt="">
        
    
        </div>
       </div>
       <div class="mid">
        <ul class="navbar">
             
                    <li><a href="c.html">Home</a></li>
                   <li><a href="notes.html">Notes</a></li>
                    <li><a href="vide.html">Courses</a></li>
                    <li><a href="pyq.html">PYQ's</a></li>
                    <li><a href="books.html">Books</a></li>
                </ul>
            
       </div>
       <section class="Notes">
        <h1>section for bank notes</h1>
        <div class="para">
            <p>
                Class Bunk Kiya?
            </p>
            <p>
                Notes Nahi hai Kya?
            </p>
            <p>
                Tension Ho raha hai ?
            </p>
            <p>
                Tension Mat le 
                Padhle Bhai hai na!!
            </p>
        </div>
        
        
       </section>
       <section class="courses">
      
        
        <div class="p">
            <h1>5 Types   Of   Engineering   Subject</h1>
            
            <div id="image">
                <img src="phy.jpg" alt="">
                <img src="maths.jpg" alt="">
                <img src="chem.jpg" alt="">
                <img src="BEE.jpg" alt="">
                <img src="mech.jpg" alt="">
                <!-- <img src="c.png" alt=""> -->
            </div>
            
        </div>
       </section>
       <footer>
        <h2>Let's Do it Togeter</h2>

       </footer>
       <script>
       
       </script>
    
    
</body>
</html>