<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            text-decoration: none;
            /* background-color: rgb(32, 32, 32); */
            background-image: url("https://i.pinimg.com/736x/dc/2c/48/dc2c482294100808cced408abb9cdf7d.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
          .container h1{
            border: 2px solid rgb(0, 0, 0);
            color: gold;
            display: block;
            background-color: rgb(87, 124, 124);
            text-decoration: underline;
            text-align: center;
            width: 100%;
          }
        .navbar{
        
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            margin: 230px 30px;
            width: 100%;
            height: 100%;
            /* background-color: rgb(49, 7, 7); */
        }
        .navbar ul{
            background-image: url("mat.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 600px;
            margin: -139px 30px;
            height: 700px;
            text-decoration: none;
            text-shadow: none;
            background-color: rgb(72, 126, 126);
        }
        .navbar ul li{
            margin: 70px 20px;
            text-decoration: none;
            border: 2px solid gold;
            font-size: 30px;
            text-shadow: none;
       
            background-color: rgb(31, 27, 5);
            list-style-type: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .navbar ul li:hover{
            text-decoration: underline;
            font-weight: bold;
            
        }
        ::marker{
           text-decoration: none;
           text-transform: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MATHS TOPICS:</h1>
    <nav class="navbar">
        <ul>
            <li onclick="Q()">Complex Numbers</a></li>
            <li onclick="C()">Successive Differentiation</a></li>
            <li onclick="S()">Matrices</a></li>
            <li onclick="I()">Partial Differentiation</a></li>
            <li onclick="S()">Application OF Partial Differentiation</a></li>
            <li onclick="E()">Numerical Solutions of Transcendental Equations and System of Linear Equation</a></li>
            
        </ul>
    </nav>
</div>
<script>
    function Q(){
        window.location.href="https://www.youtube.com/playlist?list=PLKS7ZMKnbPrSsOQDQOpYrDUp-4zQO8YFX"
    }
    function C(){
        window.location.href="https://www.youtube.com/playlist?list=PLKS7ZMKnbPrQDCA9bd-HG5VrGxW4ZZfLP"
    }
    function S(){
        window.location.href="https://www.youtube.com/playlist?list=PLKS7ZMKnbPrT-Gy4k0r8jAr0mX2K32yyV"
    }
    function I(){
        window.location.href="https://www.youtube.com/playlist?list=PLKS7ZMKnbPrQf7IBhKlsnLXwJRZSDMhun"
    }
    function S(){
        window.location.href=""
    }
    function E(){
        window.location.href=""
    }
</script>
    
    
</body>
</html>