<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanics</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            text-decoration: none;
            /* background-color: rgb(32, 32, 32); */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuAO_018733dQ1sYhPSORwMY272-wE6Ts0GQ&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
          .container h1{
            border: 2px solid rgb(0, 0, 0);
            color: gold;
            display: block;
            background-color: rgb(87, 124, 124);
            text-decoration: underline;
            text-align: center;
            width: 100%;
          }
        .navbar{
        
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            margin: 230px 30px;
            width: 100%;
            height: 100%;
            /* background-color: rgb(49, 7, 7); */
        }
        .navbar ul{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwJTv1Qw-ZsBM_nEbt_mFS-wZHtbh6B8BhYQ&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 600px;
            margin: -139px 30px;
            height: 1000px;
            text-decoration: none;
            text-shadow: none;
            background-color: rgb(72, 126, 126);
        }
        .navbar ul li{
            margin: 70px 20px;
            text-decoration: none;
            border: 2px solid gold;
            font-size: 30px;
            text-shadow: none;
       
            background-color: rgb(31, 27, 5);
            list-style-type: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .navbar ul li:hover{
            text-decoration: underline;
            font-weight: bold;
            
        }
        ::marker{
           text-decoration: none;
           text-transform: none;
        }
        .btn{
        border: 2px solid rgb(0, 0, 0);
        display: block;
        margin: 11px 864px;;
        width: 90px;
        height: 30px;
        background-color: rgb(59, 58, 58);
        border-radius: 4px;
        color: white;
        font-size: 20px;
    }
    .btn:hover{
        text-decoration: underline;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>MECHANICS TOPICS:</h1>
    <nav class="navbar">
        <ul>
            <li onclick="Q()">System of Coplanar Forces</a></li>
            <li onclick="C()">Equilibrium of System of Coplanar Forces</a></li>
            <li onclick="S()">Forces in space</a></li>
            <li onclick="I()">Kinematics of a particle</a></li>
            <li onclick="S()">Kinematics of a Rigid Body</a></li>
            <li onclick="E()">6.1:Kinetics of a Particle: Force and Acceleration </a></li>
            <li onclick="A()">6.2:Kinetics of a Particle: Work of Energy</a></li>
            <li onclick="Y()">6.3:Kinetics of a Particle: Impulse and Momentum</a></li>
            
        </ul>
    </nav>
    <button class="btn" onclick="show()">Back</button>
</div>

<script>
    function Q(){
        window.location.href="https://www.youtube.com/playlist?list=PLDN15nk5uLiAyM7MbRBF1eIFC8y5vMRxI&themeRefresh=1"
    }
    function C(){
        window.location.href="https://www.youtube.com/watch?v=azf3VSyEAJ0&list=PLDN15nk5uLiAAqXRqpIPTEgf_KcblFrPx"
    }
    function S(){
        window.location.href="https://www.youtube.com/watch?v=bYwYzXxnEYg&list=PL_JdmLT0HV-V5LI2PNwO11BzBHelWQjhS"
    }
    function I(){
        window.location.href="https://www.youtube.com/watch?v=027ns4voOWw&list=PLvbKJaHKFw3bs2ghhCS5uvx25cecLWn-S"
    }
    function S(){
        window.location.href="https://www.youtube.com/watch?v=ukt53IgfM6s&list=PLd4YqEvwJs8YvoTteq3w2nk0U4H7pE82J"
    }
    function E(){
        window.location.href="https://www.youtube.com/watch?v=5x2_GTIFC5E&list=PLPLlcVV9fXj9rkZc3hjIP-Kqm3aQYb2oJ"
    }
    function A(){
        window.location.href="https://www.youtube.com/watch?v=kCbSjk0CEa4&list=PLPLlcVV9fXj8H45b5pj6sartszuPOp1LU"
    }
    function Y(){
        window.location.href="https://www.youtube.com/watch?v=S3RPCfmB_l0&list=PLPLlcVV9fXj90MfRpYz2-9bxojqvTNdd2"
    }
    function show(){
        window.location.href="index.html"
    }
</script>

    
    
</body>
</html>