<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            text-decoration: none;
            /* background-color: rgb(32, 32, 32); */
            background-image: url("https://media.istockphoto.com/id/1270632735/photo/model-of-atom-and-elementary-particles-physics-concept-3d-rendered-illustration.jpg?b=1&s=170667a&w=0&k=20&c=RmdPpq_NvtgsS0Lq6cEhUur99v_9TmQn1i9c3BdCK2s=");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
          .container h1{
            border: 2px solid rgb(0, 0, 0);
            color: gold;
            display: block;
            background-color: rgb(87, 124, 124);
            text-decoration: underline;
            text-align: center;
            width: 100%;
          }
        .navbar{
        
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            margin: 230px 30px;
            width: 100%;
            height: 100%;
            /* background-color: rgb(49, 7, 7); */
        }
        .navbar ul{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAhD82mM8DLxBJGYZCkmm02YRrfoAuNuLpnQ&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 600px;
            margin: -139px 30px;
            height: 700px;
            text-decoration: none;
            text-shadow: none;
            background-color: rgb(72, 126, 126);
        }
        .navbar ul li{
            margin: 70px 20px;
            text-decoration: none;
            border: 2px solid gold;
            font-size: 30px;
            text-shadow: none;
       
            background-color: rgb(31, 27, 5);
            list-style-type: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .navbar ul li:hover{
            text-decoration: underline;
            font-weight: bold;
            
        }
        ::marker{
           text-decoration: none;
           text-transform: none;
        }
        .btn{
        border: 2px solid rgb(0, 0, 0);
        display: block;
        margin: 11px 864px;;
        width: 90px;
        height: 30px;
        background-color: rgb(59, 58, 58);
        border-radius: 4px;
        color: white;
        font-size: 20px;
    }
    .btn:hover{
        text-decoration: underline;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>PHYSICS TOPICS:</h1>
    <nav class="navbar">
        <ul>
            <li onclick="Q()">Quantum Physics</a></li>
            <li onclick="C()">Crystallography</a></li>
            <li onclick="S()">SemiConductor</a></li>
            <li onclick="I()">Interference in Thin Films</a></li>
            <li onclick="S()">Super Conductor and SuperCapacitor</a></li>
            <li onclick="E()">Engineering Materials and Application</a></li>
            
        </ul>
    </nav>
    <button class="btn" onclick="show()">Back</button>
</div>

<script>
    function Q(){
        window.location.href="https://www.youtube.com/playlist?list=PLQzUXa8lZVq8Zciw0MsOdPJ1t-bpPKV6_"
    }
    function C(){
        window.location.href="https://www.youtube.com/playlist?list=PLQzUXa8lZVq_3F1vB3NkQEZDzxt2g5SvF"
    }
    function S(){
        window.location.href="https://www.youtube.com/playlist?list=PLQzUXa8lZVq8lfZN5836sohUpRCt2b6oB"
    }
    function I(){
        window.location.href="https://www.youtube.com/playlist?list=PLQzUXa8lZVq9raHeIhA8Cf5LuF3r2Pnu7"
    }
    function S(){
        window.location.href="https://www.youtube.com/playlist?list=PLQzUXa8lZVq_DKTgVTq4LK-iSnviUFZIN"
    }
    function E(){
        window.location.href="https://www.youtube.com/playlist?list=PLQzUXa8lZVq-GpWcleSQCxu1pczvgWTgJ"
    }
    function show(){
        window.location.href="index.html"
    }
</script>

    
    
</body>
</html>