<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singer</title>
    <style>
       body{
           background-image: url("b1.png");
           /* backface-visibility: visible; */
           /* background-size: 1000px 1000px;
            */
            width: 100%;
            height: 100%;
           background-repeat: no-repeat;
           background-position: right;
           background-color: black;
        
        }
        .container{
            /* background-size: 100% 100%; */
        }
        
        #btn{
            border: 2px solid red;
            padding: 100px;
            border-radius: 23px;
            display: flex;
            margin: 112px 376px;
             background-image: url("mech.jpg");
            background-repeat: no-repeat;
            /* background-position: center;  */
            background-position: center;
            background-size: 250px 250px;
            /* background-attachment: fixed;
             */
            box-shadow: 12px 14px gray;
            /* background-color: aqua; */

            /* height: 13px; */
            /* width: 90px; */
            /* height: 90px; */
           

        }
        #btn:hover{
            animation-name: ayush;
    animation: alternate;
    animation-duration: 0.5s;
    animation-timing-function: 6s;
    animation-iteration-count: 4;
  
    transform: rotate(7deg);
    
    

  }
  @keyframes ayush {
    from{
        width: 200px;
    }
    to{
        width: 300px;
    }
    
  }
        #b5{
            border: 2px solid red;
            padding: 100px;
            border-radius: 23px;
            display: flex;
            margin: 613px 588px;
             background-image: url("BEE.jpg");
            background-repeat: no-repeat;
            /* background-position: center;  */
            background-position: center;
            background-size: 250px 250px;
            /* background-attachment: fixed;
             */
            box-shadow: 12px 14px gray;
            /* background-color: aqua; */

            /* height: 13px; */
            /* width: 90px; */
            /* height: 90px; */
           

        }
        #b5:hover{
            animation-name: ayush;
    animation: alternate;
    animation-duration: 0.5s;
    animation-timing-function: 6s;
    animation-iteration-count: 4;
    transform: rotate(7deg);
    
    
    

  }
  @keyframes ayush {
    from{
        width: 200px;
    }
    to{
        width: 300px;
    }
    
  }
        
        #b2{
            
            border: 2px solid red;
            padding: 100px;
            border-radius: 23px;
            display: flex;
            box-shadow: 12px 14px gray;
            margin: 215px 374px;
            background-image: url("phy.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 250px 250px;
        }
        #b2:hover{
            animation-name: ayush;
    animation: alternate;
    animation-duration: 0.5s;
    animation-timing-function: 6s;
    animation-iteration-count: 4;
    transform: rotate(7deg);
    
    
    

  }
  @keyframes ayush {
    from{
        width: 200px;
    }
    to{
        width: 300px;
    }
    
  }
        
        #b3{
            
            border: 2px solid red;
            padding: 100px;
            border-radius: 23px;
            display: block;
            box-shadow: 12px 14px gray;
            margin: -420px 807px;
            background-image: url("maths.jpg");
            background-position: center;
            background-size: 250px 250px;
            /* align-items: center; */
            /* width: 233px; */
        }
        #b3:hover{
            animation-name: ayush;
    animation: alternate;
    animation-duration: 0.5s;
    animation-timing-function: 6s;
    animation-iteration-count: 4;
    transform: rotate(7deg);
    
    
    

  }
  @keyframes ayush {
    from{
        width: 200px;
    }
    to{
        width: 300px;
    }
    
  }
        
      
        #b4{
            
            border: 2px solid red;
            padding: 100px;
            border-radius: 23px;
            display: block;
            margin: -616px 794px;
            box-shadow: 12px 14px gray;
            background-image: url("chem.jpg");
            background-position: center;
            background-size: 250px 250px;
            /* width: 233px; */
        }
        #b4:hover{
            animation-name: ayush;
    animation: alternate;
    animation-duration: 0.5s;
    animation-timing-function: 6s;
    animation-iteration-count: 4;
    transform: rotate(7deg);
   
    
    

  }
  @keyframes ayush {
    from{
        width: 200px;
    }
    to{
        width: 300px;
    }
    
  }
  
  #b{
            border: 2px solid rgb(0, 247, 255);
                padding: 26px;
                /* margin: 700px 550px; */
               margin:  -370px 643px;
                border-radius: 23px;
                background-color: rgb(218, 231, 217);
                display: block;
                box-shadow: 12px 13px gray;
                font-size: larger;
    
        } 
        #b:hover{
            animation-name: yash;
                animation: alternate;
                animation-duration: 0.5s;
                animation-timing-function: 6s;
                animation-iteration-count: 4;
                transform: rotate(7deg);
              
    
    

        }
        @keyframes yash {
            from{
                width: 100px;
            }
            to{
                width: 200px;
            }
            
        } 

        

        

    </style>
</head>
<body>
    <div class="container">
        <!-- <button id="btn">ABCD</button> -->
    </div>
    
     <button  id="btn" onclick="song()"></button>
     <button id="b2" onclick="p()"></button>
     <button id="b3" onclick="c()"></button>
     <button id="b4" onclick="e()"></button>
     <button id="b5" onclick="d()"></button>
     
     <button id="b" onclick="back()">Back</button>
     <script>
         function back()  {
            window.location.href="index.html";
        }
         function song()  {
             window.location.href="https://drive.google.com/drive/folders/1Yk2xz6Ajd9Bg5f1ie536wMbsNPm3nc2R";
            
        }
         function p()  {
            window.location.href="https://drive.google.com/drive/folders/17s_6sjQSHetigcUrlFO3Ji9sttxuWkFU";
        }
         function c()  {
            window.location.href="https://drive.google.com/drive/folders/19Y7LfwN-PYzpyoojawkOVDuLn4nAzznY";
        }
         function e()  {
            window.location.href="https://drive.google.com/drive/folders/194UoieSzXlTPmrmyjXnrhiMHqvRsDkgi";
        }
         function d()  {
            window.location.href="https://drive.google.com/drive/folders/1Zeod7bUwu1vXuN-TaBCxomgTI6TU3FAx";
        }
     </script>
</body>
</html>